reciprocal(fourth_power(cube(cube(sub(negative(sub(ARG0, ARG0)), tan(root(ARG0)))))))
1
sub(tan(add(fourth_power(cos(cos(reciprocal(ARG0)))), square(tan(negative(square(ARG0)))))), reciprocal(sub(sin(add(add(add(ARG0, ARG0), root(ARG0)), cos(square(ARG0)))), log(truediv(cube(tan(ARG0)), log(truediv(ARG0, ARG0)))))))
1
cube(tan(negative(add(cos(fourth_power(log(ARG0))), mul(root(square(ARG0)), sub(square(ARG0), square(ARG0)))))))
1
negative(negative(reciprocal(tan(fourth_power(log(cos(ARG0)))))))
1
truediv(square(cube(cos(cos(root(mul(sin(log(ARG0)), sub(tan(ARG0), cube(ARG0)))))))), log(fourth_power(cos(sin(tan(square(add(tan(ARG0), negative(ARG0)))))))))
1
mul(log(truediv(add(cube(truediv(log(ARG0), cos(ARG0))), fourth_power(reciprocal(sin(ARG0)))), negative(root(log(reciprocal(ARG0)))))), cos(cube(fourth_power(fourth_power(square(log(ARG0)))))))
1
cos(add(tan(fourth_power(sin(reciprocal(log(ARG0))))), log(cos(tan(fourth_power(sin(ARG0)))))))
1
add(log(log(reciprocal(cube(reciprocal(sin(tan(ARG0))))))), cube(truediv(root(mul(log(reciprocal(mul(ARG0, ARG0))), add(fourth_power(root(ARG0)), sub(fourth_power(ARG0), tan(ARG0))))), cube(cube(negative(truediv(negative(ARG0), cube(ARG0))))))))
1
negative(sub(mul(mul(negative(log(mul(root(ARG0), root(ARG0)))), tan(square(sin(tan(ARG0))))), sub(add(negative(cos(sin(ARG0))), cube(truediv(negative(ARG0), negative(ARG0)))), reciprocal(cos(fourth_power(add(ARG0, ARG0)))))), cos(mul(add(square(mul(tan(ARG0), log(ARG0))), root(cube(square(ARG0)))), truediv(log(root(add(ARG0, ARG0))), root(root(cos(ARG0))))))))
1
mul(truediv(add(negative(sub(fourth_power(sub(negative(ARG0), square(ARG0))), cos(reciprocal(negative(ARG0))))), add(log(fourth_power(add(reciprocal(ARG0), reciprocal(ARG0)))), mul(fourth_power(fourth_power(fourth_power(ARG0))), cos(truediv(sin(ARG0), truediv(ARG0, ARG0)))))), tan(sub(root(cos(negative(log(ARG0)))), add(sin(reciprocal(fourth_power(ARG0))), negative(add(mul(ARG0, ARG0), cube(ARG0))))))), sin(cos(truediv(negative(root(sub(fourth_power(ARG0), log(ARG0)))), fourth_power(root(log(tan(ARG0))))))))
1
square(add(sub(mul(mul(mul(ARG0, ARG1), cube(ARG1)), reciprocal(log(ARG1))), sin(sin(sin(ARG0)))), negative(truediv(fourth_power(reciprocal(ARG1)), mul(reciprocal(ARG0), sin(ARG0))))))
2
sub(cos(fourth_power(cube(mul(fourth_power(mul(sin(sub(ARG1, ARG0)), reciprocal(log(ARG0)))), reciprocal(sub(negative(sin(ARG1)), reciprocal(log(ARG0)))))))), tan(negative(sub(cube(add(fourth_power(negative(add(ARG0, ARG0))), cos(sub(fourth_power(ARG0), truediv(ARG0, ARG1))))), mul(sub(tan(mul(root(ARG0), mul(ARG0, ARG1))), cos(cube(log(ARG1)))), log(negative(square(tan(ARG1)))))))))
2
truediv(root(sin(add(add(add(ARG1, ARG1), tan(ARG1)), sin(cos(ARG0))))), sub(sin(reciprocal(tan(sub(ARG1, ARG0)))), cube(reciprocal(cube(log(ARG1))))))
2
negative(mul(log(truediv(negative(truediv(truediv(sin(ARG0), fourth_power(ARG1)), sub(cube(ARG1), sub(ARG1, ARG0)))), cos(negative(add(sin(ARG0), sin(ARG1)))))), truediv(sin(sub(log(reciprocal(reciprocal(ARG0))), truediv(truediv(add(ARG0, ARG1), sub(ARG1, ARG0)), square(sub(ARG0, ARG0))))), negative(cube(cube(sin(tan(ARG1))))))))
2
sub(log(cube(cube(sin(sub(log(ARG0), mul(ARG0, ARG0)))))), fourth_power(fourth_power(sin(negative(sub(square(ARG1), mul(ARG0, ARG0)))))))
2
cube(sin(fourth_power(reciprocal(cube(root(ARG0))))))
2
negative(cos(log(mul(add(square(fourth_power(ARG0)), negative(cube(ARG0))), root(tan(cube(ARG1)))))))
2
log(tan(fourth_power(log(tan(add(cos(fourth_power(ARG1)), mul(negative(ARG1), add(ARG1, ARG0))))))))
2
square(sin(reciprocal(mul(reciprocal(mul(ARG0, ARG1)), fourth_power(negative(ARG1))))))
2
mul(reciprocal(sub(truediv(tan(add(mul(log(sin(ARG1)), root(root(ARG0))), truediv(sin(tan(ARG1)), truediv(square(ARG1), sin(ARG1))))), root(truediv(add(sub(cube(ARG1), mul(ARG0, ARG1)), negative(square(ARG1))), fourth_power(log(sin(ARG0)))))), square(square(square(tan(reciprocal(sub(ARG0, ARG1)))))))), mul(mul(negative(cos(truediv(reciprocal(square(cube(ARG0))), tan(root(cos(ARG1)))))), cos(log(fourth_power(mul(log(square(ARG0)), log(sub(ARG1, ARG0))))))), negative(square(sub(mul(cube(reciprocal(fourth_power(ARG0))), tan(fourth_power(truediv(ARG1, ARG1)))), cos(mul(sin(tan(ARG0)), reciprocal(tan(ARG0)))))))))
2
cos(reciprocal(log(cos(sub(root(ARG1), negative(ARG0))))))
3
square(log(add(truediv(log(tan(reciprocal(add(add(ARG2, ARG2), truediv(ARG1, ARG0))))), mul(negative(mul(log(truediv(ARG1, ARG1)), reciprocal(cube(ARG1)))), fourth_power(root(tan(cube(ARG0)))))), log(sin(tan(cos(fourth_power(sub(ARG0, ARG2)))))))))
3
truediv(negative(cube(sub(cube(add(sub(reciprocal(square(ARG0)), log(negative(ARG2))), cube(square(root(ARG0))))), sub(log(sin(reciprocal(cube(ARG1)))), cos(log(root(sin(ARG2)))))))), sin(add(sub(tan(square(tan(sin(negative(ARG2))))), cos(sin(cube(square(root(ARG2)))))), tan(sub(root(cos(cos(truediv(ARG2, ARG0)))), negative(root(reciprocal(square(ARG2)))))))))
3
tan(reciprocal(fourth_power(log(cos(square(square(ARG1)))))))
3
tan(reciprocal(root(log(truediv(sin(log(ARG0)), root(cos(ARG2)))))))
3
cos(sin(fourth_power(reciprocal(reciprocal(square(square(square(sub(ARG1, ARG2)))))))))
3
root(root(negative(root(add(cos(square(ARG2)), mul(root(ARG1), cube(ARG1)))))))
3
cube(sub(fourth_power(cube(reciprocal(add(sin(ARG1), cube(ARG2))))), cos(fourth_power(root(log(negative(ARG0)))))))
3
fourth_power(negative(tan(mul(tan(log(add(negative(log(ARG0)), square(reciprocal(ARG1))))), sub(sin(sub(root(tan(ARG0)), mul(log(ARG2), mul(ARG2, ARG0)))), cos(root(square(negative(ARG2)))))))))
3
truediv(log(truediv(truediv(sin(negative(sub(sub(ARG2, ARG2), root(ARG1)))), tan(log(log(square(ARG0))))), mul(negative(root(square(square(ARG2)))), negative(sin(reciprocal(square(ARG0))))))), cos(log(cos(mul(tan(cube(negative(ARG2))), sin(square(truediv(ARG1, ARG2))))))))
3
fourth_power(root(add(fourth_power(fourth_power(reciprocal(cos(ARG2)))), cos(cube(truediv(cube(ARG2), truediv(ARG0, ARG1)))))))
4
reciprocal(square(mul(reciprocal(negative(tan(log(mul(mul(ARG1, ARG3), sin(ARG2)))))), cube(cos(truediv(sub(square(truediv(ARG2, ARG0)), sub(truediv(ARG3, ARG2), tan(ARG0))), mul(add(add(ARG0, ARG1), root(ARG0)), tan(square(ARG3)))))))))
4
root(fourth_power(negative(sub(reciprocal(square(mul(sub(ARG1, ARG3), truediv(ARG3, ARG3)))), cos(cube(mul(truediv(ARG1, ARG2), tan(ARG3))))))))
4
tan(square(negative(sin(tan(reciprocal(sub(ARG1, ARG0)))))))
4
add(cube(add(fourth_power(tan(sin(ARG3))), fourth_power(reciprocal(negative(ARG1))))), cos(mul(fourth_power(cube(root(ARG1))), cube(add(add(ARG3, ARG1), root(ARG0))))))
4
negative(mul(sub(tan(root(fourth_power(negative(add(add(ARG0, ARG1), add(ARG2, ARG0)))))), cos(sub(truediv(add(tan(root(ARG1)), square(negative(ARG1))), root(tan(cos(ARG2)))), root(negative(negative(root(ARG1))))))), truediv(add(reciprocal(cube(reciprocal(mul(sin(ARG3), reciprocal(ARG0))))), sin(log(cos(log(truediv(ARG3, ARG0)))))), square(negative(square(reciprocal(square(cube(ARG0)))))))))
4
mul(sub(mul(add(truediv(fourth_power(cos(fourth_power(ARG0))), add(root(sub(ARG3, ARG2)), sub(sin(ARG0), mul(ARG0, ARG3)))), root(mul(cos(cube(ARG3)), add(square(ARG2), sub(ARG2, ARG2))))), sub(negative(add(fourth_power(cos(ARG0)), square(negative(ARG2)))), square(mul(negative(cube(ARG3)), cube(sub(ARG2, ARG0)))))), cos(fourth_power(truediv(log(log(truediv(ARG2, ARG2))), log(cube(cos(ARG3))))))), sub(mul(root(fourth_power(tan(log(log(ARG0))))), fourth_power(negative(square(mul(truediv(ARG2, ARG3), log(ARG2)))))), sub(cos(sin(mul(reciprocal(sub(ARG0, ARG2)), fourth_power(cube(ARG2))))), cos(negative(sin(sin(negative(ARG2))))))))
4
log(sub(mul(sin(square(sin(ARG2))), reciprocal(sub(tan(ARG2), tan(ARG3)))), sin(square(cos(fourth_power(ARG0))))))
4
mul(add(log(tan(reciprocal(fourth_power(ARG2)))), cube(truediv(square(reciprocal(ARG2)), sin(cube(ARG2))))), cos(negative(tan(reciprocal(sin(ARG1))))))
4
mul(negative(root(truediv(reciprocal(mul(ARG0, ARG1)), cube(cos(ARG0))))), cube(sub(log(root(negative(ARG0))), truediv(negative(sub(ARG0, ARG0)), cube(fourth_power(ARG1))))))
4
log(fourth_power(cos(add(reciprocal(sin(fourth_power(ARG3))), square(cube(negative(ARG1)))))))
5
reciprocal(tan(fourth_power(truediv(cos(tan(root(ARG2))), log(truediv(cube(ARG3), square(ARG0)))))))
5
cos(truediv(add(square(log(cube(cos(log(ARG3))))), sub(cos(reciprocal(log(cube(ARG4)))), reciprocal(cos(add(sin(ARG3), add(ARG1, ARG2)))))), square(square(root(add(log(sub(ARG2, ARG4)), square(sin(ARG4))))))))
5
log(cos(log(fourth_power(log(cos(reciprocal(root(ARG4))))))))
5
tan(negative(mul(log(tan(reciprocal(mul(log(ARG1), negative(ARG0))))), cos(square(root(reciprocal(add(ARG2, ARG3))))))))
5
negative(root(cube(root(add(sub(sub(fourth_power(add(ARG3, ARG2)), tan(negative(ARG2))), root(square(fourth_power(ARG3)))), cube(sin(cos(tan(ARG0)))))))))
5
sin(mul(cos(mul(add(mul(fourth_power(negative(sin(ARG1))), reciprocal(cube(negative(ARG3)))), negative(log(negative(square(ARG3))))), square(negative(cos(sin(cube(ARG3))))))), truediv(square(fourth_power(tan(cos(square(cos(ARG0)))))), sub(mul(truediv(mul(truediv(square(ARG0), sub(ARG2, ARG1)), tan(cube(ARG0))), cos(root(square(ARG1)))), fourth_power(add(sub(cos(ARG4), add(ARG4, ARG1)), log(cos(ARG2))))), add(root(sub(square(log(ARG3)), fourth_power(root(ARG0)))), negative(root(negative(mul(ARG3, ARG0)))))))))
5
root(root(sub(fourth_power(cos(sub(root(ARG3), negative(ARG4)))), tan(cos(sub(reciprocal(ARG3), sub(ARG1, ARG3)))))))
5
mul(log(negative(cos(square(log(negative(ARG3)))))), root(cube(log(truediv(cube(cube(ARG4)), sin(fourth_power(ARG3)))))))
5
add(cube(square(root(sin(square(ARG2))))), add(log(root(tan(negative(ARG0)))), truediv(log(negative(negative(ARG1))), cos(mul(mul(ARG2, ARG1), cos(ARG4))))))
5
log(fourth_power(reciprocal(log(mul(cos(ARG2), negative(ARG3))))))
6
negative(tan(truediv(tan(sin(reciprocal(tan(truediv(ARG2, ARG1))))), reciprocal(cube(mul(square(reciprocal(ARG5)), tan(log(ARG1))))))))
6
log(sin(log(square(mul(root(ARG1), sin(ARG4))))))
6
tan(sin(sub(mul(mul(square(negative(truediv(sub(ARG5, ARG4), fourth_power(ARG5)))), add(reciprocal(mul(root(ARG0), truediv(ARG4, ARG1))), log(reciprocal(root(ARG2))))), cos(sin(add(cube(add(ARG2, ARG4)), truediv(sub(ARG5, ARG1), negative(ARG5)))))), root(fourth_power(sin(negative(reciprocal(square(ARG4)))))))))
6
add(sub(sin(sin(mul(sub(negative(cube(mul(ARG5, ARG4))), add(sin(sub(ARG0, ARG5)), sub(negative(ARG2), truediv(ARG2, ARG4)))), add(sin(add(sub(ARG1, ARG3), sin(ARG5))), root(square(truediv(ARG0, ARG5))))))), sin(negative(add(log(sin(sub(sin(ARG5), square(ARG1)))), reciprocal(fourth_power(negative(cos(ARG0)))))))), root(reciprocal(reciprocal(square(log(tan(reciprocal(cos(ARG4)))))))))
6
negative(truediv(root(negative(log(mul(add(reciprocal(log(ARG0)), mul(truediv(ARG1, ARG3), negative(ARG4))), add(negative(log(ARG2)), log(negative(ARG3))))))), mul(cos(square(sub(square(sin(sub(ARG5, ARG4))), sin(log(log(ARG5)))))), log(root(reciprocal(add(reciprocal(negative(ARG3)), root(mul(ARG1, ARG0)))))))))
6
root(fourth_power(truediv(tan(fourth_power(cube(fourth_power(ARG2)))), sin(negative(mul(mul(ARG3, ARG3), cos(ARG0)))))))
6
negative(negative(root(root(cube(root(reciprocal(ARG0)))))))
6
fourth_power(root(mul(cos(square(log(ARG0))), tan(add(cube(ARG3), reciprocal(ARG5))))))
6
negative(sin(cos(cos(reciprocal(tan(add(sub(tan(ARG0), root(ARG5)), square(add(ARG0, ARG0)))))))))
6
log(log(cube(sin(log(negative(cube(ARG4)))))))
7
cube(tan(fourth_power(square(truediv(cube(reciprocal(truediv(ARG0, ARG4))), sin(fourth_power(mul(ARG0, ARG6))))))))
7
square(sin(cos(square(sin(negative(ARG5))))))
7
reciprocal(cos(cos(cos(sin(negative(ARG6))))))
7
tan(cube(square(truediv(root(reciprocal(log(mul(ARG0, ARG2)))), root(sub(log(mul(ARG4, ARG5)), root(tan(ARG2))))))))
7
reciprocal(add(tan(truediv(cos(root(ARG6)), mul(cos(ARG5), truediv(ARG0, ARG1)))), sin(sin(root(truediv(ARG6, ARG5))))))
7
square(tan(sin(tan(root(cube(root(square(truediv(ARG3, ARG3)))))))))
7
log(sub(reciprocal(tan(negative(fourth_power(mul(mul(add(ARG3, ARG3), sub(ARG6, ARG0)), root(sub(ARG1, ARG3))))))), cube(cos(root(log(cube(fourth_power(negative(ARG1)))))))))
7
log(fourth_power(sub(negative(add(tan(cos(ARG6)), root(square(ARG5)))), cube(truediv(log(square(ARG3)), add(log(ARG6), truediv(ARG3, ARG1)))))))
7
sin(root(truediv(sub(cube(log(log(ARG1))), mul(cos(reciprocal(ARG0)), log(truediv(ARG3, ARG1)))), cube(add(log(square(ARG1)), square(log(ARG5)))))))
7
truediv(cos(cube(tan(sub(reciprocal(ARG0), cos(ARG1))))), log(sub(root(fourth_power(tan(ARG0))), log(truediv(cube(ARG0), add(ARG4, ARG7))))))
8
square(cos(mul(reciprocal(mul(log(square(fourth_power(ARG5))), cube(log(root(ARG7))))), log(cube(cos(log(mul(ARG6, ARG6))))))))
8
tan(fourth_power(negative(sin(mul(negative(reciprocal(ARG4)), fourth_power(mul(ARG1, ARG5)))))))
8
mul(negative(negative(negative(sin(cos(negative(reciprocal(ARG7))))))), add(mul(mul(negative(truediv(truediv(sub(ARG3, ARG6), square(ARG3)), reciprocal(mul(ARG7, ARG6)))), square(truediv(sub(root(ARG1), mul(ARG0, ARG0)), square(cos(ARG6))))), cos(root(mul(reciprocal(reciprocal(ARG2)), root(log(ARG1)))))), truediv(fourth_power(cos(mul(negative(truediv(ARG6, ARG5)), square(fourth_power(ARG2))))), truediv(negative(square(mul(sin(ARG7), log(ARG4)))), sub(log(fourth_power(negative(ARG3))), square(tan(add(ARG4, ARG1))))))))
8
cube(tan(negative(reciprocal(add(add(fourth_power(cube(ARG5)), mul(cube(ARG2), root(ARG1))), sub(fourth_power(cos(ARG3)), square(truediv(ARG6, ARG1))))))))
8
fourth_power(cos(root(log(mul(fourth_power(square(ARG4)), square(add(ARG1, ARG3)))))))
8
root(tan(log(reciprocal(truediv(negative(add(root(mul(ARG3, ARG6)), negative(cube(ARG6)))), cos(negative(tan(sub(ARG2, ARG2)))))))))
8
tan(cube(add(tan(truediv(cos(ARG5), truediv(ARG1, ARG1))), root(square(add(ARG6, ARG7))))))
8
mul(reciprocal(log(truediv(fourth_power(log(cos(ARG5))), truediv(truediv(sin(ARG1), sin(ARG0)), tan(add(ARG2, ARG2)))))), fourth_power(negative(tan(add(reciprocal(log(ARG1)), fourth_power(fourth_power(ARG6)))))))
8
cos(cube(log(fourth_power(reciprocal(root(ARG4))))))
8
negative(sin(tan(add(log(fourth_power(tan(add(cos(ARG4), reciprocal(ARG5))))), cube(mul(reciprocal(reciprocal(log(ARG4))), sub(fourth_power(reciprocal(ARG5)), cos(cos(ARG8)))))))))
9
reciprocal(reciprocal(sub(add(reciprocal(log(ARG0)), sub(sin(ARG5), sin(ARG8))), add(root(sin(ARG1)), tan(root(ARG1))))))
9
sin(log(cube(log(add(mul(sin(sin(truediv(ARG2, ARG2))), reciprocal(sub(cos(ARG5), fourth_power(ARG8)))), cos(fourth_power(sin(sin(ARG4)))))))))
9
add(square(sub(cube(root(truediv(fourth_power(cube(ARG4)), cube(cos(ARG8))))), negative(reciprocal(cube(reciprocal(sub(ARG1, ARG2))))))), negative(cos(sub(mul(negative(log(square(ARG4))), truediv(truediv(sub(ARG4, ARG7), add(ARG8, ARG4)), cube(fourth_power(ARG3)))), fourth_power(log(sub(log(ARG5), sin(ARG4))))))))
9
add(tan(fourth_power(sin(cube(square(add(ARG0, ARG5)))))), cos(square(mul(log(add(square(ARG8), cos(ARG2))), truediv(truediv(sub(ARG2, ARG8), sub(ARG4, ARG7)), truediv(cube(ARG0), sin(ARG7)))))))
9
reciprocal(square(sin(truediv(root(add(add(tan(ARG0), mul(ARG4, ARG8)), add(add(ARG3, ARG1), log(ARG2)))), add(log(truediv(truediv(ARG7, ARG4), truediv(ARG7, ARG8))), sin(sin(cos(ARG1))))))))
9
reciprocal(mul(truediv(root(reciprocal(negative(reciprocal(ARG6)))), reciprocal(tan(sin(add(ARG7, ARG0))))), sub(root(root(reciprocal(root(ARG6)))), fourth_power(square(reciprocal(sin(ARG5)))))))
9
root(cos(truediv(square(log(cube(ARG7))), fourth_power(fourth_power(reciprocal(ARG8))))))
9
reciprocal(root(square(reciprocal(fourth_power(cube(tan(reciprocal(tan(ARG2)))))))))
9
root(fourth_power(log(negative(reciprocal(cube(cube(cos(ARG8))))))))
9
negative(negative(add(reciprocal(cube(add(cube(tan(ARG7)), sin(truediv(ARG8, ARG7))))), truediv(square(tan(sin(square(ARG2)))), cos(fourth_power(cos(add(ARG1, ARG5))))))))
10
negative(cube(log(square(add(negative(ARG6), add(ARG5, ARG5))))))
10
reciprocal(cube(fourth_power(fourth_power(add(truediv(square(sub(ARG5, ARG1)), root(fourth_power(ARG1))), mul(cube(square(ARG4)), cos(reciprocal(ARG5))))))))
10
add(root(square(square(mul(cube(cube(ARG8)), square(reciprocal(ARG5)))))), negative(negative(cos(cos(log(tan(ARG1)))))))
10
cos(truediv(reciprocal(add(reciprocal(truediv(root(ARG3), truediv(ARG6, ARG6))), truediv(reciprocal(mul(ARG4, ARG5)), add(square(ARG4), tan(ARG7))))), mul(root(mul(add(sin(ARG6), log(ARG5)), fourth_power(cube(ARG8)))), tan(sin(reciprocal(sub(ARG9, ARG4)))))))
10
cos(add(fourth_power(negative(cube(sub(root(tan(ARG1)), log(truediv(ARG9, ARG4)))))), cos(sin(cube(truediv(add(sub(ARG9, ARG8), log(ARG8)), mul(mul(ARG4, ARG0), sub(ARG3, ARG0))))))))
10
cos(square(square(fourth_power(add(sub(ARG0, ARG0), add(ARG8, ARG5))))))
10
cube(add(reciprocal(add(log(truediv(tan(truediv(ARG4, ARG4)), reciprocal(log(ARG8)))), negative(truediv(mul(truediv(ARG6, ARG0), truediv(ARG8, ARG7)), add(sin(ARG5), cos(ARG1)))))), add(reciprocal(mul(log(root(sub(ARG2, ARG3))), truediv(mul(negative(ARG1), add(ARG5, ARG2)), sub(fourth_power(ARG7), mul(ARG3, ARG0))))), square(negative(sin(add(reciprocal(ARG1), tan(ARG3))))))))
10
root(mul(sub(add(truediv(add(square(ARG1), sub(ARG3, ARG4)), square(negative(ARG8))), cos(fourth_power(truediv(ARG0, ARG4)))), cube(truediv(sin(sin(ARG5)), tan(cube(ARG9))))), cos(fourth_power(root(cos(sub(ARG6, ARG3)))))))
10
sin(mul(reciprocal(root(sub(truediv(sub(cube(cube(ARG6)), negative(log(ARG4))), sin(cube(fourth_power(ARG5)))), cos(tan(sin(sin(ARG5))))))), cos(tan(log(add(sin(mul(negative(ARG2), negative(ARG9))), mul(fourth_power(log(ARG2)), mul(tan(ARG2), mul(ARG2, ARG1)))))))))
10
