truediv(square(sub(ARG0, 1)), add(3.2, square(sub(ARG1, 2.5))))
2
mul(mul(mul(negative(ARG0), cube(ARG0)), cos(ARG0)), mul(sin(ARG0), sub(mul(cos(ARG0), square(sin(ARG0))), 1)))
1
truediv(mul(mul(30, sub(ARG0, 1)), sub(ARG2, 1)), mul(square(ARG1), sub(ARG0, 10)))
3
mul(mul(6, sin(ARG0)), cos(ARG1))
2
add(mul(sub(ARG0, 3), sub(ARG1, 3)), mul(2, sin(mul(sub(ARG0, 4), sub(ARG1, 4)))))
2
truediv(sub(add(fourth_power(sub(ARG0, 3)), cube(sub(ARG1, 3))), sub(ARG1, 3)), add(fourth_power(sub(ARG1, 2)), 10))
2
cube(square(square(sub(negative(sub(ARG0, ARG0)), tan(reciprocal(ARG0))))))
1
sub(tan(add(fourth_power(cube(cos(cos(ARG0)))), root(tan(negative(root(ARG0)))))), sub(fourth_power(sin(add(add(ARG0, ARG0), fourth_power(ARG1)))), reciprocal(truediv(cos(root(ARG0)), log(truediv(ARG1, ARG1))))))
2
sin(truediv(reciprocal(truediv(square(tan(negative(ARG0))), cos(cube(fourth_power(ARG2))))), fourth_power(reciprocal(sub(mul(reciprocal(ARG2), cube(ARG1)), sub(root(ARG1), fourth_power(ARG2)))))))
3
add(negative(fourth_power(tan(cube(log(cos(ARG0)))))), root(mul(add(reciprocal(ARG1), cube(ARG2)), ARG3)))
4
truediv(root(square(cos(cos(reciprocal(mul(sin(log(ARG2)), sub(tan(ARG4), sub(ARG1, ARG4)))))))), cube(cos(sin(tan(root(add(tan(add(ARG2, ARG4)), ARG3)))))))
5
mul(log(truediv(add(square(truediv(log(ARG0), truediv(ARG3, ARG4))), sin(cube(ARG2))), tan(fourth_power(negative(reciprocal(ARG4)))))), root(add(cos(square(cube(ARG5))), log(square(mul(ARG1, ARG4))))))
6
mul(log(truediv(add(square(truediv(ARG4, ARG6)), log(truediv(ARG3, ARG0))), sin(cube(ARG2)))), tan(fourth_power(add(negative(reciprocal(log(ARG4))), sin(mul(negative(ARG1), ARG5))))))
7
add(cos(truediv(square(cube(cube(fourth_power(root(log(ARG2)))))), sin(reciprocal(add(ARG0, cube(root(ARG6))))))), log(square(log(truediv(cos(add(tan(ARG5), ARG3)), log(cos(tan(ARG5))))))), log(sin(mul(tan(ARG1), cos(ARG7)))))
8
mul(add(log(log(square(ARG5))), tan(add(square(truediv(ARG2, ARG0)), mul(ARG1, ARG8)))), cos(add(ARG3, log(ARG4)), log(mul(ARG6, ARG7))))
9
add(cube(reciprocal(sub(sub(cube(add(ARG5, ARG0)), square(square(ARG4))), truediv(negative(sub(ARG9, ARG2)), sin(negative(ARG1)))))), mul(mul(negative(log(mul(reciprocal(ARG4), reciprocal(ARG4)))), tan(root(sin(tan(ARG7))))), sub(add(negative(cos(sin(ARG6))), square(truediv(negative(ARG1), negative(ARG8)))), truediv(cos(cube(ARG0)), truediv(add(cos(ARG2), add(ARG2, ARG7)), root(log(ARG3)))))))
10
